{
  "name": "heart-tiles",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build --turbopack",
    "start": "NODE_ENV=production node server.js",
    "lint": "pnpm exec eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "pnpm exec prettier . --write",
    "check-qa": "pnpm lint && pnpm typecheck && pnpm format && pnpm build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "mongoose": "^8.20.0",
    "next": "16.0.2",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "^5.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.10",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.5"
  }
}
